<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DisplayPrescription">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="122.0" layoutY="32.0" text="Display Prescription" textFill="WHITE">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label fx:id="displayprescriptionlabel" layoutX="286.0" layoutY="141.0" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="show" layoutX="154.0" layoutY="272.0" mnemonicParsing="false" onAction="#Show" text="Show" />
            <Button fx:id="back" layoutX="335.0" layoutY="272.0" mnemonicParsing="false" onAction="#Back" text="Back" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
