<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NewAttachNewPrescription">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="124.0" layoutY="14.0" text="Attach New Prescription" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <TextField fx:id="attachnewprescriptionward" layoutX="185.0" layoutY="73.0" prefHeight="38.0" prefWidth="230.0" promptText="WARD" />
            <TextField fx:id="attachnewprescriptionroom" layoutX="185.0" layoutY="125.0" prefHeight="38.0" prefWidth="230.0" promptText="ROOM" />
            <TextField fx:id="attachnewprescriptionbed" layoutX="185.0" layoutY="181.0" prefHeight="38.0" prefWidth="230.0" promptText="BED" />
            <TextField fx:id="attachnewprescriptionprescription" layoutX="185.0" layoutY="229.0" prefHeight="38.0" prefWidth="230.0" promptText="PRESCRIPTION" />
            <Button fx:id="attachnewprescriptionconfirm" layoutX="274.0" layoutY="288.0" mnemonicParsing="false" onAction="#AttachNewPrescriptionConfirm" text="Confirm" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
