<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.NewManager">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #171717;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="newmanagerid" layoutX="151.0" layoutY="88.0" prefHeight="33.0" prefWidth="278.0" promptText="ID" />
            <TextField fx:id="newmanagername" layoutX="151.0" layoutY="144.0" prefHeight="37.0" prefWidth="278.0" promptText="Name" />
            <Label layoutX="158.0" layoutY="14.0" prefHeight="62.0" prefWidth="282.0" text="New Manager" textFill="WHITE">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <TextField fx:id="newmanagerpassword" layoutX="151.0" layoutY="264.0" prefHeight="37.0" prefWidth="278.0" promptText="Password" />
            <TextField fx:id="newmanagerphone" layoutX="151.0" layoutY="200.0" prefHeight="37.0" prefWidth="278.0" promptText="Phone" />
            <Button fx:id="newmanagerconfirm" layoutX="262.0" layoutY="328.0" mnemonicParsing="false" onAction="#NewManageConfirm" text="confirm" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
