<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NewReadResidentDetails">
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #171717;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="175.0" layoutY="65.0" prefHeight="66.0" prefWidth="449.0" text="Read Resident Details" textFill="WHITE">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <TextField fx:id="readresidentdetailsward" layoutX="355.0" layoutY="213.0" prefHeight="40.0" prefWidth="200.0" promptText="WARD" />
            <TextField fx:id="readresidentdetailsbed" layoutX="355.0" layoutY="421.0" prefHeight="40.0" prefWidth="200.0" promptText="BED" />
            <TextField fx:id="readresidentdetailsroom" layoutX="355.0" layoutY="319.0" prefHeight="40.0" prefWidth="200.0" promptText="ROOM" />
            <Button fx:id="readresidentdetailsconfirm" layoutX="281.0" layoutY="506.0" mnemonicParsing="false" onAction="#ReadResidentDetailsConfirm" prefHeight="70.0" prefWidth="100.0" text="Confirm" />
            <Label layoutX="218.0" layoutY="218.0" text="Ward Number" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="319.0" text="Room Number" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="Cancel" layoutX="463.0" layoutY="506.0" mnemonicParsing="false" onAction="#CancelBT" prefHeight="70.0" prefWidth="100.0" text="Cancel" />
            <Label layoutX="225.0" layoutY="426.0" text="Bed Number" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
