<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NewUpdateShift">
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #171717;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="266.0" layoutY="33.0" text="Update Shift" textFill="WHITE">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
            <TextField fx:id="p" layoutX="356.0" layoutY="131.0" prefHeight="40.0" prefWidth="200.0" promptText="POSITION" />
            <TextField fx:id="id" layoutX="356.0" layoutY="195.0" prefHeight="40.0" prefWidth="200.0" promptText="ID" />
            <TextField fx:id="dow" layoutX="356.0" layoutY="270.0" prefHeight="40.0" prefWidth="200.0" promptText="DAY OF WEEK" />
            <TextField fx:id="st" layoutX="356.0" layoutY="330.0" prefHeight="40.0" prefWidth="200.0" promptText="START TIME" />
            <TextField fx:id="et" layoutX="356.0" layoutY="399.0" prefHeight="40.0" prefWidth="200.0" promptText="END TIME" />
            <Button fx:id="BT" layoutX="356.0" layoutY="466.0" mnemonicParsing="false" onAction="#ConfirmBT" prefHeight="70.0" prefWidth="100.0" text="Confirm" />
            <Label layoutX="266.0" layoutY="136.0" text="Postion" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="289.0" layoutY="200.0" text="ID" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="275.0" text="Day of Week(1~7)" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="254.0" layoutY="335.0" text="Start Time" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="258.0" layoutY="404.0" text="End Time" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
