<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ShowWards">
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="back" layoutX="532.0" layoutY="654.0" mnemonicParsing="false" onAction="#BackBT" prefHeight="30.0" prefWidth="130.0" text="Back">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" layoutX="14.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" width="380.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" layoutX="407.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" width="380.0" />
            <Label layoutX="171.0" layoutY="8.0" prefHeight="18.0" prefWidth="98.0" text="Ward 1">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="562.0" layoutY="8.0" prefHeight="18.0" prefWidth="98.0" text="Ward 2">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5cacf" height="130.0" layoutX="422.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5cacf" height="130.0" layoutX="422.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5cacf" height="130.0" layoutX="422.0" layoutY="345.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5cacf" height="130.0" layoutX="422.0" layoutY="494.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5cacf" height="130.0" layoutX="26.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5cacf" height="130.0" layoutX="26.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5cacf" height="130.0" layoutX="26.0" layoutY="345.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5cacf" height="130.0" layoutX="26.0" layoutY="494.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
            <Rectangle fx:id="w1r1b1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="60.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r1b4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="60.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r1b3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="263.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r1b6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="263.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Button fx:id="ds" layoutX="139.0" layoutY="654.0" mnemonicParsing="false" onAction="#Display" prefHeight="30.0" prefWidth="130.0" text="Show">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Rectangle fx:id="w1r1b2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="164.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r1b5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="164.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r2b1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="63.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r2b4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="63.0" layoutY="269.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r2b3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="266.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r2b6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="266.0" layoutY="267.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r2b2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="167.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r2b5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="167.0" layoutY="267.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r3b1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="66.0" layoutY="359.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r3b4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="66.0" layoutY="414.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r3b3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="269.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r3b6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="269.0" layoutY="412.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r3b2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="170.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r3b5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="170.0" layoutY="412.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r4b1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="69.0" layoutY="507.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r4b4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="69.0" layoutY="562.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r4b3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="272.0" layoutY="505.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r4b6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="272.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r4b2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="173.0" layoutY="505.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w1r4b5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="173.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r1b1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="455.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r1b4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="455.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r1b3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="658.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r1b6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="658.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r1b2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="559.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r1b5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="559.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r2b1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="455.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r2b4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="455.0" layoutY="266.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r2b3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="658.0" layoutY="209.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r2b6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="658.0" layoutY="264.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r2b2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="559.0" layoutY="209.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r2b5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="559.0" layoutY="264.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r3b1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="456.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r3b4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="456.0" layoutY="411.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r3b3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="659.0" layoutY="354.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r3b6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="659.0" layoutY="409.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r3b2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="560.0" layoutY="354.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r3b5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="560.0" layoutY="409.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r4b1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="456.0" layoutY="510.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r4b4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="456.0" layoutY="565.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r4b3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="659.0" layoutY="508.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r4b6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="659.0" layoutY="563.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r4b2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="560.0" layoutY="508.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="w2r4b5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="560.0" layoutY="563.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
