12/05/2021 16:18:52,Doctor,1, Log in system.
12/05/2021 16:19:01,Manager,root, Log in system.
12/05/2021 16:19:23,Manager,root, Add new manager.
12/05/2021 16:19:39,Manager,root, Add nurse.
12/05/2021 16:20:43,Manager,root, Add doctor.
12/05/2021 16:20:52,Manager,root, Add nurse.
12/05/2021 16:21:08,Manager,root, Add new manager.
12/05/2021 16:21:46,Manager,root, Add new resident.
12/05/2021 16:23:18,Manager,root, Add new resident to bed.
12/05/2021 16:23:23,Manager,root, Show beds status.
12/05/2021 16:23:46,Manager,root, Update doctor password
12/05/2021 16:25:35,Nurse,2, Log in system.
12/05/2021 16:26:17,Nurse,2, Move resident to other bed.
12/05/2021 16:26:32,Nurse,2, Show beds status.
12/05/2021 16:26:58,Manager,root, Log in system.
12/05/2021 16:27:05,Manager,root, Discharge resident.
