26/05/2021 19:09:28,Manager,root, Log in system.
26/05/2021 19:09:32,Manager,root, Add new manager.
26/05/2021 19:11:47,Manager,root, Log in system.
26/05/2021 19:12:23,Manager,root, Add new resident.
26/05/2021 19:12:31,Manager,root, Add new resident.
26/05/2021 19:13:34,Manager,root, Show beds status.
26/05/2021 19:13:47,Manager,root, Add new resident to bed.
26/05/2021 19:13:51,Manager,root, Add new resident to bed.
26/05/2021 19:13:52,Manager,root, Show beds status.
26/05/2021 19:14:10,Manager,root, Add doctor.
26/05/2021 19:14:18,Manager,root, Show beds status.
26/05/2021 19:19:27,Manager,root, Update doctor shift
26/05/2021 19:19:39,Doctor,1, Log in system.
26/05/2021 19:20:30,Manager,root, Log in system.
26/05/2021 19:20:34,Manager,root, Add nurse.
26/05/2021 19:20:37,Nurse,1, Log in system.
26/05/2021 19:20:40,Nurse,1, Show beds status.
26/05/2021 19:20:59,Nurse,1, Moving resident.
26/05/2021 19:21:04,Nurse,1, Show beds status.
26/05/2021 19:22:42,Nurse,1, Administering medicine.
26/05/2021 19:22:49,Nurse,1, Check medicine details.
26/05/2021 19:23:49,Nurse,1, Show beds status.
27/05/2021 22:15:39,Manager,root, Log in system.
27/05/2021 22:22:43,Manager,root, Log in system.
27/05/2021 22:22:52,Manager,root, Add new manager.
27/05/2021 22:24:43,Manager,root, Log in system.
27/05/2021 22:25:22,Manager,root, Log in system.
27/05/2021 22:26:01,Manager,root, Log in system.
27/05/2021 22:26:32,Manager,root, Log in system.
27/05/2021 22:29:40,Manager,root, Log in system.
27/05/2021 22:29:44,Manager,root, Add new manager.
27/05/2021 22:32:54,Manager,root, Log in system.
27/05/2021 22:32:58,Manager,root, Add doctor.
27/05/2021 22:33:02,Manager,root, Add nurse.
27/05/2021 22:34:52,Manager,root, Log in system.
27/05/2021 22:34:58,Manager,root, Add new resident.
27/05/2021 22:51:35,Manager,root, Log in system.
27/05/2021 22:55:02,Manager,root, Log in system.
27/05/2021 22:55:24,Manager,root, Add new resident to bed.
27/05/2021 22:55:24,Manager,root, Show beds status.
27/05/2021 23:13:53,Manager,root, Log in system.
27/05/2021 23:14:04,Manager,root, Update doctor password
27/05/2021 23:14:25,Manager,root, Update nurse password
27/05/2021 23:15:28,Manager,root, Update nurse shift
27/05/2021 23:16:24,Manager,root, Log in system.
27/05/2021 23:17:03,Manager,root, Update nurse shift
27/05/2021 23:20:10,Manager,root, Log in system.
27/05/2021 23:24:26,Manager,root, Log in system.
27/05/2021 23:26:35,Manager,root, Log in system.
27/05/2021 23:28:18,Manager,root, Log in system.
27/05/2021 23:29:15,Manager,root, Log in system.
27/05/2021 23:30:20,Manager,root, Log in system.
27/05/2021 23:31:33,Manager,root, Log in system.
27/05/2021 23:32:06,Manager,root, Log in system.
27/05/2021 23:32:46,Manager,root, Log in system.
27/05/2021 23:32:51,Manager,root, Update doctor shift
27/05/2021 23:33:05,Manager,root, Update doctor shift
27/05/2021 23:33:33,Manager,root, Log in system.
27/05/2021 23:33:42,Manager,root, Update doctor shift
27/05/2021 23:34:33,Manager,root, Log in system.
27/05/2021 23:34:41,Manager,root, Update doctor shift
27/05/2021 23:35:05,Manager,root, Update nurse shift
27/05/2021 23:35:18,Nurse,1, Log in system.
27/05/2021 23:46:23,Manager,root, Log in system.
27/05/2021 23:46:30,Nurse,1, Log in system.
27/05/2021 23:46:36,Nurse,1, Moving resident.
27/05/2021 23:46:37,Nurse,1, Show beds status.
27/05/2021 23:46:46,Manager,root, Log in system.
27/05/2021 23:46:50,Manager,root, Discharge resident.
27/05/2021 23:46:50,Manager,root, Show beds status.
27/05/2021 23:46:57,Doctor,1, Log in system.
27/05/2021 23:47:05,Doctor,1, Show beds status.
28/05/2021 06:31:57,Manager,root, Log in system.
28/05/2021 06:32:16,Doctor,1, Log in system.
28/05/2021 06:36:30,Doctor,1, Log in system.
28/05/2021 06:36:34,Doctor,1, Show beds status.
28/05/2021 06:36:40,Doctor,1, Update resident's prescription
28/05/2021 06:41:31,Manager,root, Log in system.
28/05/2021 06:42:14,Nurse,1, Log in system.
28/05/2021 07:25:14,Nurse,2, Log in system.
28/05/2021 07:36:05,Nurse,1, Log in system.
28/05/2021 07:36:50,Nurse,1, Log in system.
28/05/2021 07:39:32,Nurse,1, Log in system.
28/05/2021 07:41:16,Nurse,1, Log in system.
28/05/2021 07:42:54,Nurse,1, Log in system.
28/05/2021 07:47:19,Nurse,1, Log in system.
28/05/2021 07:47:40,Nurse,1, Log in system.
28/05/2021 07:48:13,Nurse,1, Log in system.
28/05/2021 07:48:21,Nurse,1, Administering medicine.
28/05/2021 07:48:40,Nurse,1, Administering medicine.
28/05/2021 07:49:00,Nurse,1, Administering medicine.
28/05/2021 07:49:43,Nurse,1, Show beds status.
28/05/2021 07:50:38,Manager,root, Log in system.
28/05/2021 07:55:15,Manager,1, Log in system.
28/05/2021 07:57:04,Manager,1, Log in system.
28/05/2021 07:57:34,Nurse,1, Log in system.
28/05/2021 08:04:19,Doctor,1, Log in system.
28/05/2021 08:04:36,Nurse,1, Log in system.
28/05/2021 08:04:44,Nurse,1, Check resident details.
28/05/2021 08:04:52,Nurse,1, Check resident details.
28/05/2021 08:08:41,Doctor,1, Log in system.
28/05/2021 08:08:46,Doctor,1, Check prescription details.
28/05/2021 08:09:52,Nurse,1, Log in system.
28/05/2021 08:12:18,Nurse,1, Log in system.
28/05/2021 08:12:22,Nurse,1, Check medicine details.
28/05/2021 08:32:22,Manager,root, Log in system.
28/05/2021 08:32:23,Manager,root, Show beds status.
