12/05/2021 16:18:52,Doctor,1, Log in system.
12/05/2021 16:19:01,Manager,root, Log in system.
12/05/2021 16:19:23,Manager,root, Add new manager.
12/05/2021 16:19:39,Manager,root, Add nurse.
12/05/2021 16:20:43,Manager,root, Add doctor.
12/05/2021 16:20:52,Manager,root, Add nurse.
12/05/2021 16:21:08,Manager,root, Add new manager.
12/05/2021 16:21:46,Manager,root, Add new resident.
12/05/2021 16:23:18,Manager,root, Add new resident to bed.
12/05/2021 16:23:23,Manager,root, Show beds status.
12/05/2021 16:23:46,Manager,root, Update doctor password
12/05/2021 16:25:35,Nurse,2, Log in system.
12/05/2021 16:26:17,Nurse,2, Move resident to other bed.
12/05/2021 16:26:32,Nurse,2, Show beds status.
12/05/2021 16:26:58,Manager,root, Log in system.
12/05/2021 16:27:05,Manager,root, Discharge resident.
12/05/2021 20:05:15,Manager,root, Log in system.
12/05/2021 20:10:06,Manager,root, Add new resident.
12/05/2021 20:10:38,Manager,root, Add new resident to bed.
12/05/2021 20:10:40,Manager,root, Show beds status.
12/05/2021 20:10:58,Manager,root, Show beds status.
13/05/2021 07:15:47,Manager,root, Log in system.
13/05/2021 07:22:04,Manager,root, Log in system.
13/05/2021 07:22:16,Manager,root, Add new manager.
13/05/2021 07:24:58,Doctor,2, Log in system.
13/05/2021 07:25:12,Nurse,2, Log in system.
13/05/2021 07:27:08,Nurse,2, Log in system.
13/05/2021 07:27:41,Nurse,2, Check medicine details.
13/05/2021 07:28:25,Nurse,2, Check medicine details.
13/05/2021 07:28:26,Nurse,2, Check medicine details.
13/05/2021 07:28:37,Nurse,2, Log in system.
13/05/2021 07:28:42,Nurse,2, Check medicine details.
13/05/2021 07:28:56,Nurse,2, Log in system.
13/05/2021 07:37:31,Manager,root, Log in system.
13/05/2021 07:37:33,Manager,root, Show beds status.
14/05/2021 08:06:19,Manager,root, Log in system.
14/05/2021 08:06:21,Manager,root, Show beds status.
14/05/2021 08:12:20,Manager,root, Log in system.
14/05/2021 08:13:09,Manager,root, Add new resident.
14/05/2021 08:13:38,Manager,root, Add new resident.
14/05/2021 08:14:00,Manager,root, Add new resident.
14/05/2021 08:14:22,Manager,root, Add new resident.
14/05/2021 08:14:36,Manager,root, Add new resident.
14/05/2021 08:20:33,Manager,root, Log in system.
14/05/2021 08:20:43,Manager,root, Add new resident.
14/05/2021 08:20:56,Manager,root, Add new resident to bed.
14/05/2021 08:20:57,Manager,root, Show beds status.
14/05/2021 08:39:15,Manager,root, Log in system.
