07/05/2021 10:01:19,Manager,M1, Add new manager.
07/05/2021 10:01:19,Manager,M1, Add new resident.
07/05/2021 10:01:19,Manager,M1, Add nurse.
07/05/2021 10:01:19,Manager,M1, Add doctor.
07/05/2021 10:01:19,Manager,M1, Add new resident to bed.
07/05/2021 10:01:19,Manager,M1, Add new resident to bed.
07/05/2021 10:01:19,Manager,M1, Add new resident to bed.
07/05/2021 10:01:19,Manager,M1, Add new resident to bed.
07/05/2021 10:01:19,Manager,M1, Add new resident to bed.
08/05/2021 23:41:25,Manager,M1, Administering medicine.
08/05/2021 23:51:12,Doctor,123, Log in system.
