09/05/2021 09:29:09,root,0, Add new manager.
09/05/2021 09:29:09,root,0, Add new manager.
09/05/2021 09:29:09,root,0, Add new manager.
09/05/2021 09:29:09,root,0, Add new manager.
09/05/2021 09:29:09,root,0, Add new manager.
09/05/2021 09:29:09,Manager,1, Add new resident.
09/05/2021 09:29:09,Manager,2, Add new resident.
09/05/2021 09:29:09,Manager,3, Add new resident.
09/05/2021 09:29:09,Manager,4, Add new resident.
09/05/2021 09:29:09,Manager,5, Add new resident.
09/05/2021 09:29:09,Manager,1, Add nurse.
09/05/2021 09:29:09,Manager,2, Add nurse.
09/05/2021 09:29:09,Manager,3, Add nurse.
09/05/2021 09:29:09,Manager,4, Add nurse.
09/05/2021 09:29:09,Manager,5, Add nurse.
09/05/2021 09:29:09,Manager,1, Add doctor.
09/05/2021 09:29:09,Manager,2, Add doctor.
09/05/2021 09:29:09,Manager,3, Add doctor.
09/05/2021 09:29:09,Manager,4, Add doctor.
09/05/2021 09:29:09,Manager,5, Add doctor.
09/05/2021 09:29:09,Manager,1, Add new resident to bed.
09/05/2021 09:29:09,Manager,2, Add new resident to bed.
09/05/2021 09:29:09,Manager,3, Add new resident to bed.
09/05/2021 09:29:09,Manager,4, Add new resident to bed.
09/05/2021 09:29:09,Manager,5, Add new resident to bed.
09/05/2021 09:29:41,Nurse,1, Administering medicine.
09/05/2021 09:29:41,Nurse,1, Administering medicine.
09/05/2021 09:31:38,Doctor,1, Check prescription details.
09/05/2021 09:31:38,Manager,1, Update doctor shift
09/05/2021 09:31:38,Nurse,1, Move resident to other bed.
09/05/2021 09:31:38,Doctor,1, Update resident's prescription
09/05/2021 09:31:38,Manager,1, Update doctor password
09/05/2021 09:31:38,Manager,1, Update nurse password
09/05/2021 09:32:05,Manager,1, Discharge resident.
09/05/2021 09:32:05,Doctor,1, Check prescription details.
09/05/2021 09:32:05,Nurse,1, Move resident to other bed.
09/05/2021 09:32:05,Doctor,1, Update resident's prescription
09/05/2021 09:32:05,Manager,1, Update doctor password
09/05/2021 09:32:05,Manager,1, Update nurse password
09/05/2021 09:34:24,Doctor,3, Log in system.
09/05/2021 09:34:39,Manager,1, Log in system.
09/05/2021 09:34:54,Manager,1, Add new manager.
09/05/2021 09:37:20,Manager,3, Log in system.
09/05/2021 09:37:45,Manager,3, Log in system.
09/05/2021 09:38:35,Manager,3, Log in system.
09/05/2021 09:39:22,Manager,3, Log in system.
09/05/2021 09:39:36,Manager,3, Log in system.
09/05/2021 09:42:30,Manager,3, Log in system.
09/05/2021 09:42:36,Manager,3, Add nurse.
09/05/2021 09:42:40,Manager,3, Add doctor.
09/05/2021 09:44:24,Manager,root, Log in system.
09/05/2021 09:44:30,Manager,root, Add new resident.
09/05/2021 09:45:25,Manager,root, Log in system.
09/05/2021 09:45:44,Manager,root, Update doctor password
09/05/2021 09:46:37,Manager,root, Log in system.
09/05/2021 09:48:29,Manager,root, Log in system.
09/05/2021 09:49:12,Manager,root, Log in system.
09/05/2021 09:49:20,Manager,root, Update doctor shift
09/05/2021 10:00:57,Manager,root, Log in system.
09/05/2021 10:01:01,Manager,root, Discharge resident.
09/05/2021 10:02:04,Doctor,3, Log in system.
09/05/2021 10:02:46,Doctor,3, Log in system.
09/05/2021 10:02:54,Doctor,3, Check resident details.
09/05/2021 10:03:16,Doctor,3, Log in system.
09/05/2021 10:03:43,Doctor,3, Log in system.
09/05/2021 10:04:58,Doctor,3, Log in system.
09/05/2021 10:05:11,Doctor,3, Update resident's prescription
09/05/2021 10:05:43,Doctor,3, Log in system.
09/05/2021 10:05:52,Doctor,3, Check prescription details.
09/05/2021 10:06:32,Doctor,3, Log in system.
09/05/2021 10:09:31,Doctor,3, Log in system.
09/05/2021 10:15:58,Doctor,3, Log in system.
09/05/2021 10:16:46,Doctor,3, Log in system.
09/05/2021 10:17:08,Doctor,3, Log in system.
09/05/2021 20:26:58,Manager,root, Log in system.
09/05/2021 20:27:46,Manager,root, Log in system.
09/05/2021 21:48:25,Manager,root, Log in system.
09/05/2021 21:50:48,Manager,root, Log in system.
09/05/2021 21:57:23,Manager,root, Log in system.
09/05/2021 22:35:05,Manager,root, Log in system.
09/05/2021 22:36:23,Manager,root, Log in system.
09/05/2021 22:38:24,Manager,root, Log in system.
09/05/2021 22:40:09,Manager,root, Log in system.
09/05/2021 22:40:51,Manager,root, Log in system.
09/05/2021 22:57:32,Manager,root, Log in system.
09/05/2021 23:06:12,Manager,root, Log in system.
09/05/2021 23:07:52,Manager,root, Log in system.
09/05/2021 23:08:39,Manager,root, Log in system.
09/05/2021 23:18:23,Manager,root, Log in system.
11/05/2021 04:35:29,Manager,root, Log in system.
11/05/2021 04:35:30,Manager,root, Show beds status.
11/05/2021 04:36:22,Manager,root, Add new manager.
11/05/2021 04:40:08,Manager,860812, Log in system.
11/05/2021 04:40:56,Manager,860812, Add doctor.
11/05/2021 04:41:18,Manager,860812, Add nurse.
11/05/2021 04:41:47,Manager,860812, Add new resident.
11/05/2021 04:43:02,Manager,860812, Log in system.
11/05/2021 04:43:11,Manager,860812, Add new resident to bed.
11/05/2021 04:43:14,Manager,860812, Show beds status.
11/05/2021 04:43:56,Manager,860812, Add new resident to bed.
11/05/2021 04:43:58,Manager,860812, Show beds status.
11/05/2021 04:44:34,Manager,860812, Add new resident to bed.
11/05/2021 04:44:35,Manager,860812, Show beds status.
11/05/2021 04:45:13,Manager,860812, Update doctor password
11/05/2021 04:46:43,Manager,860812, Update doctor shift
11/05/2021 04:47:13,Nurse,860812, Log in system.
11/05/2021 04:48:03,Nurse,860812, Log in system.
11/05/2021 04:49:49,Manager,860812, Log in system.
11/05/2021 04:49:56,Manager,860812, Discharge resident.
11/05/2021 04:50:22,Doctor,860812, Log in system.
11/05/2021 04:50:27,Doctor,860812, Check resident details.
11/05/2021 05:01:29,Doctor,860812, Log in system.
11/05/2021 05:01:37,Doctor,860812, Check resident details.
11/05/2021 05:02:10,Doctor,860812, Check resident details.
11/05/2021 05:02:28,Nurse,860812, Log in system.
11/05/2021 05:02:40,Manager,860812, Log in system.
11/05/2021 05:02:49,Manager,860812, Add new resident to bed.
11/05/2021 05:02:57,Manager,860812, Add new resident to bed.
11/05/2021 05:03:13,Manager,860812, Add new resident to bed.
11/05/2021 05:03:28,Manager,860812, Add new resident to bed.
11/05/2021 05:03:44,Manager,860812, Show beds status.
11/05/2021 05:04:03,Nurse,860812, Log in system.
11/05/2021 05:04:12,Nurse,860812, Check resident details.
11/05/2021 05:04:26,Nurse,860812, Check resident details.
11/05/2021 05:05:10,Nurse,860812, Log in system.
11/05/2021 05:05:13,Nurse,860812, Check resident details.
11/05/2021 05:05:22,Nurse,860812, Check resident details.
11/05/2021 05:18:35,Nurse,860812, Log in system.
11/05/2021 05:18:42,Nurse,860812, Check resident details.
11/05/2021 05:19:11,Nurse,860812, Check resident details.
11/05/2021 05:19:42,Doctor,860812, Log in system.
11/05/2021 05:20:53,Doctor,860812, Update resident's prescription
11/05/2021 05:21:01,Doctor,860812, Check prescription details.
11/05/2021 05:26:41,Doctor,860812, Log in system.
11/05/2021 05:26:51,Doctor,860812, Check prescription details.
11/05/2021 05:29:04,Doctor,860812, Log in system.
11/05/2021 05:29:22,Nurse,860812, Log in system.
11/05/2021 05:33:56,Nurse,860812, Log in system.
11/05/2021 05:36:31,Nurse,860812, Log in system.
11/05/2021 05:37:47,Nurse,860812, Log in system.
11/05/2021 05:38:41,Nurse,860812, Log in system.
11/05/2021 05:38:51,Nurse,860812, Administering medicine.
11/05/2021 05:41:13,Nurse,860812, Log in system.
11/05/2021 05:41:56,Nurse,860812, Administering medicine.
11/05/2021 05:42:17,Nurse,860812, Administering medicine.
11/05/2021 05:42:31,Nurse,860812, Administering medicine.
11/05/2021 05:43:11,Nurse,860812, Administering medicine.
11/05/2021 05:51:19,Nurse,860812, Log in system.
11/05/2021 05:59:54,Nurse,860812, Log in system.
11/05/2021 06:01:28,Nurse,860812, Log in system.
11/05/2021 06:01:29,Nurse,860812, Show beds status.
11/05/2021 06:02:37,Nurse,860812, Log in system.
11/05/2021 06:02:40,Nurse,860812, Check medicine details.
11/05/2021 06:04:34,Nurse,860812, Log in system.
11/05/2021 06:04:38,Nurse,860812, Check medicine details.
11/05/2021 06:05:37,Nurse,860812, Log in system.
11/05/2021 06:05:39,Nurse,860812, Check medicine details.
11/05/2021 06:05:45,Nurse,860812, Check medicine details.
