25/05/2021 15:28:13,Manager,root, Log in system.
25/05/2021 15:28:27,Manager,root, Add new manager.
25/05/2021 15:28:38,Manager,1, Log in system.
25/05/2021 15:28:46,Manager,1, Add doctor.
25/05/2021 15:28:53,Manager,1, Add nurse.
25/05/2021 15:29:12,Manager,1, Add new resident.
25/05/2021 15:29:23,Manager,1, Add new resident.
25/05/2021 15:29:38,Manager,1, Add new resident.
25/05/2021 15:30:02,Manager,1, Add new resident.
25/05/2021 15:30:21,Manager,1, Add new resident to bed.
25/05/2021 15:30:41,Manager,1, Add new resident to bed.
25/05/2021 15:30:51,Manager,1, Add new resident to bed.
25/05/2021 15:30:57,Manager,1, Add new resident to bed.
25/05/2021 15:30:58,Manager,1, Show beds status.
25/05/2021 15:31:13,Manager,1, Show beds status.
25/05/2021 15:31:39,Manager,1, Add new resident to bed.
25/05/2021 15:31:40,Manager,1, Show beds status.
25/05/2021 15:31:50,Manager,1, Update doctor password
25/05/2021 15:32:49,Manager,1, Update doctor shift
25/05/2021 15:39:08,Nurse,1, Log in system.
25/05/2021 15:39:17,Nurse,1, Moving resident.
25/05/2021 15:39:21,Nurse,1, Show beds status.
25/05/2021 15:41:28,Manager,1, Log in system.
25/05/2021 15:41:32,Manager,1, Show beds status.
25/05/2021 15:45:59,Doctor,1, Log in system.
25/05/2021 15:47:04,Doctor,1, Check resident details.
25/05/2021 15:47:15,Doctor,1, Check resident details.
25/05/2021 15:49:43,Manager,1, Log in system.
25/05/2021 15:49:47,Manager,1, Discharge resident.
25/05/2021 15:50:21,Manager,1, Add new resident.
25/05/2021 15:50:28,Manager,1, Add new resident.
25/05/2021 15:50:34,Manager,1, Add new resident.
25/05/2021 15:50:40,Manager,1, Add new resident.
25/05/2021 15:55:17,Doctor,1, Log in system.
25/05/2021 15:55:20,Doctor,1, Check resident details.
25/05/2021 15:56:53,Doctor,1, Log in system.
25/05/2021 15:57:01,Doctor,1, Check resident details.
25/05/2021 15:57:09,Manager,1, Log in system.
25/05/2021 15:57:12,Manager,1, Discharge resident.
25/05/2021 15:57:13,Manager,1, Show beds status.
25/05/2021 15:57:20,Doctor,1, Log in system.
25/05/2021 15:57:27,Doctor,1, Check resident details.
25/05/2021 15:57:51,Doctor,1, Check resident details.
25/05/2021 15:58:28,Doctor,1, Log in system.
25/05/2021 15:58:33,Doctor,1, Check resident details.
25/05/2021 15:58:52,Doctor,1, Update resident's prescription
25/05/2021 15:58:59,Doctor,1, Check prescription details.
25/05/2021 15:59:07,Nurse,1, Log in system.
25/05/2021 15:59:22,Nurse,1, Check medicine details.
25/05/2021 15:59:22,Nurse,1, Check medicine details.
25/05/2021 15:59:40,Nurse,1, Check medicine details.
25/05/2021 16:00:08,Nurse,1, Check medicine details.
25/05/2021 16:00:09,Nurse,1, Check medicine details.
